REACT_APP_API_BASE_URL=https://interviewbot.intraintech.com:5000
GENERATE_SOURCEMAP=false
REACT_APP_PRACTICE_URL=https://interviewbot.intraintech.com/practice
REACT_APP_TEST_URL=https://interviewbot.intraintech.com/test
REACT_APP_JD_URL=https://interviewbot.intraintech.com/jd
REACT_APP_CODING_URL=https://interviewbot.intraintech.com/coding
REACT_APP_SPRINGBOOT_URL=https://interviewbot.intraintech.com/api
